# code-generator

./: README.md  pom.xml
src/main/java/com/warmstone/code/generator/: Generator.java
src/main/java/com/warmstone/code/generator/config/: AppConfig.java  DataSourceConfiguration.java
src/main/resources/: database.properties
